# TwitterAPIDemo

./: README.md  TwitterAPIDemo.sln
TwitterAPIClient/: Constants.cs  Program.cs  Startup.cs  TwitterAPIClient.csproj  appsettings.json
TwitterAPIClient/Authentication/: Auth.cs
TwitterAPIClient/BLL/: TweetActions.cs  TweetEmojiParser.cs  TweetHashTagParser.cs  TweetURLParser.cs  TweetWithoutObjectParser.cs
TwitterAPIClient/Helpers/: TweetHelper.cs
TwitterAPIClient/Interfaces/: IAuth.cs  IClientError.cs  ITweetActions.cs  ITweetHelper.cs  ITweetParser.cs  ITweetStats.cs
TwitterAPIClient/Models/: ClientError.cs  Enums.cs  TweetCounts.cs  TweetObjects.cs  TweetStats.cs
TwitterAPIClient/Properties/: launchSettings.json
TwitterAPIClient/Service/: TwitterService.cs
TwitterAPIDemo/: Program.cs  Startup.cs  TwitterAPIDemo.csproj  appsettings.json
TwitterAPIDemo.Test/: APIClient_Test.cs  TwitterAPIDemo.Test.csproj
TwitterAPIDemo/Controllers/: HomeController.cs  StatsController.cs
TwitterAPIDemo/Helpers/: CalculateHelper.cs
TwitterAPIDemo/Interfaces/: ICalculateHelper.cs
TwitterAPIDemo/Models/: ErrorModel.cs  ErrorViewModel.cs  TweetStatistics.cs
TwitterAPIDemo/Properties/: launchSettings.json
TwitterAPIDemo/Views/: _ViewImports.cshtml
TwitterAPIDemo/Views/Home/: Index.cshtml
TwitterAPIDemo/Views/Shared/: _Layout.cshtml
TwitterAPIDemo/Views/Stats/: Index.cshtml
TwitterAPIDemo/wwwroot/css/: site.css
